<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>שם הלומדה</title>
    <!-- stylesheet links -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="practice.css">
    <!-- javascript links -->
    <script type="text/javascript" src="practice.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <!-- icon -->
    <link rel="shortcut icon" href="../assets/images/grapics/home-page/logo-for-icon.svg">
</head>
<body>
    <!-- loader -->
    <div class="loader">
        <img src="../assets/images/grapics/home-page/center and mask.gif" alt="Loading..." />
        מיד מתחילים...
    </div>
    <!-- opening -->
    <div class="header">
        <img class="wave blue" src="../assets/images/grapics/home-page/opening-wave.svg" alt="wave">
        <div class="titleConeiner"><span class="title">שם לומדה</span></div>
        <img class="topButton searchButton blue" src="../assets/images/grapics/home-page/search-button.svg" alt="searchButton">
        <img class="aboutButton" src="../assets/images/grapics/about/about-symbol.svg" alt="about-button">
    </div>
    <!-- search -->
    <div class="searchScren"></div>
    <img class="searchBoxHolder blue hidden" src="../assets/images/grapics/home-page/search-box.svg" alt="about-button">
    <input android:windowSoftInputMode="stateVisible" class="searchBox hidden" placeholder="חיפוש תתי תתי נושאים" name="name" lang="en-US" type="text" />
    <div class="dropDown"></div>
    <!-- about -->
    <div class="aboutPage hidden">
        <div class="aboutHeadline">אודות</div>
        <div class="sub-titles">מומחה תוכן</div>
        <div>שם של מומחה התוכן</div>
        <div class="sub-titles">פיתוח</div>
        <div>רב"ט ניצן סלומון</div>
        <div class="sub-titles">עיצוב</div>
        <div>טור' לוטם גרוס</div>
        <div class="sub-titles">רת"ח מו"פ וחדשנות בלמידה</div>
        <div>סמ"ר גל גנסין</div>
        <div class="sub-titles"> רמ"ד טי"ל</div>
        <div> רס"ן מיגל לויתן</div>
        <div class="sub-titles">גרסה</div>
        <div>חודש שנה</div>
        <div class="logos">
            <img src="../assets/images/grapics/about/mador-till.svg"/>
            <img src="../assets/images/grapics/about/bhd10.svg"/> <!-- change to bhd logo -->
        </div>
    </div>
    <!-- home page -->
    <div class="homePage">
    </div>
    <!-- shelfs -->
    <div class="shelfsPage">

    </div>
    <div class="shelfsButtons hidden">
        <img class="homeButton" src="../assets/images/grapics/med-shelfs/home-button.svg">
        <img class="practiceButton buttons" src="../assets/images/grapics/med-shelfs/practice-button.svg">
    </div>
    <!-- medicine id -->
    <div class="medicineId">
    </div>
    <template class="text">
        <div class="sub-titles"></div>
        <div class="content"></div>
    </template>
    <template class="listDots">
        <div class="sub-titles"></div>
        <ul class="content"></ul>
    </template>
    <template class="listNumbers">
        <div class="sub-titles"></div>
        <ol class="content"></ol>
    </template>
    <template class="textAndPic">
        <div class="sub-titles"></div>
        <img class="idPic">
        <div class="content"></div>
    </template>
    <template class="textAndPics">
        <div class="sub-titles"></div>
        <div class="content"></div>
        <div class="idPicContainer"></div>
    </template>
    <template class="textAndVideo">
        <div class="sub-titles"></div>
        <iframe width="100%" class="youtubeVideo" src="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="content"></div>
    </template>
    <!-- practice -->
    <div class="practicePage hidden">
        <div class="prcticeQuestionContainer">
            <img class="practiceCharacter" src="../assets/images/grapics/practice/character.svg">
            <img class="practiceQuestionBobble" src="../assets/images/grapics/practice/speach-bobble.svg">
            <div class="question">שאלה על תרופה שיש בה די הרבה מלל אבל לא המון כי השאלות לא כזה ארוכות</div>
            <div class="answersContainer">
                <div class="ans ans1">
                    <img class="practiceQuestionSqure practiceQuestionSqure1" src="../assets/images/grapics/practice/answer-squre-unmarked.svg">
                    <div>תשובה כלשהיא נראה לי</div>
                </div>
                <div class="ans ans2">
                    <img class="practiceQuestionSqure practiceQuestionSqure2" src="../assets/images/grapics/practice/answer-squre-unmarked.svg">
                    <div>מעניין אותי מה קורה שהתשובה מממממש ממש ארוכה כאילו שבטוח שהיא תיהיה 2 שורות ויש סיכוי שהיא אפילו תיהי שלוש</div>
                </div>
                <div class="ans ans3">
                    <img class="practiceQuestionSqure practiceQuestionSqure3" src="../assets/images/grapics/practice/answer-squre-unmarked.svg">
                    <div>תשובה כלשהיא נראה לי</div>
                </div>
                <div class="ans ans4">
                    <img class="practiceQuestionSqure practiceQuestionSqure4" src="../assets/images/grapics/practice/answer-squre-unmarked.svg">
                    <div>תשובה כלשהיא נראה לי</div>
                </div>
            </div>
            <div class="binary answersContainers hidden">
                <div class="ans true">
                    <img class="binaryMarks" src="../assets/images/grapics/test/check-mark.svg">
                    <div>נכון</div>
                </div>
                <div class="ans false">
                    <img class="binaryMarks" src="../assets/images/grapics/test/x-mark.svg">
                    <div>לא נכון</div>
                </div>
            </div>
        </div>
        <img class="practiceBottomButton" src="../assets/images/grapics/practice/check_button.svg" alt="check">
        <div class="practiceRightAnswersConteiner hidden">
             <span class="practiceRightAnswers"></span>
             תשובות נכונות
        </div>
    </div>
    <!-- exam -->
    <div class="examPage hidden">
        <div class="beforeExamPage hidden">
            <div class="beforeExamInstractions">אתם תעברו עכשיו מבחן על החומר שלמדתם בלומדה, המבחן עם ציון אז וודאו שאתם מרגישים מוכנים. המבחן מכיל 15 שאלות אמריקאיות</div>
            <img class="examCharacter" src="../assets/images/grapics/practice/character.svg">
            <div class="beforeExamBobble">לפני שנתחיל במבחן כדאי שאדע איך קוראים לכם. הכניסו את שמכם המלא החלונית למטה ולחצו על הכפתור כדי להתחיל במבחן</div>
            <input class="examNameInput"  android:windowSoftInputMode="stateVisible" placeholder="הקלידו כאן שם מלא" name="name" lang="he" type="text" />
            <div class="beforeTestButtonsContainer">
                <img class="stratTest beforeTestButtons" src="../assets/images/grapics/test/start-test-button.svg">
            </div>   
        </div>
        <div class="examQuestionContainer hidden">
            <div class="testCurrentQuestionDisplay"></div>
            <div class="questionContainer">
                <div class="question">שאלה על תרופה שיש בה די הרבה מלל אבל לא המון כי השאלות לא כזה ארוכות</div>
                <div class="multiple answersContainer answersContainers hidden">
                    <div class="ans ans1">
                        <img class="practiceQuestionSqure examQuestionSqure1 blue" src="../assets/images/grapics/practice/answer-squre-unmarked.svg">
                        <div>תשובה כלשהיא נראה לי</div>
                    </div>
                    <div class="ans ans2">
                        <img class="practiceQuestionSqure examQuestionSqure2 blue" src="../assets/images/grapics/practice/answer-squre-unmarked.svg">
                        <div>מעניין אותי מה קורה שהתשובה מממממש ממש ארוכה כאילו שבטוח שהיא תיהיה 2 שורות ויש סיכוי שהיא אפילו תיהי שלוש</div>
                    </div>
                    <div class="ans ans3">
                        <img class="practiceQuestionSqure examQuestionSqure3 blue" src="../assets/images/grapics/practice/answer-squre-unmarked.svg">
                        <div>תשובה כלשהיא נראה לי</div>
                    </div>
                    <div class="ans ans4">
                        <img class="practiceQuestionSqure examQuestionSqure4 blue" src="../assets/images/grapics/practice/answer-squre-unmarked.svg">
                        <div>תשובה כלשהיא נראה לי</div>
                    </div>
                </div>
                <div class="binary answersContainers hidden">
                    <div class="ans true">
                        <img class="binaryMarks" src="../assets/images/grapics/test/check-mark.svg">
                        <div>נכון</div>
                    </div>
                    <div class="ans false">
                        <img class="binaryMarks" src="../assets/images/grapics/test/x-mark.svg">
                        <div>לא נכון</div>
                    </div>
                </div>
            </div>
            <div class="answerTracker">
                <div class="answerPill answerPill1">1</div>
                <div class="answerPill answerPill2">2</div>
                <div class="answerPill answerPill3">3</div>
                <div class="answerPill answerPill4">4</div>
                <div class="answerPill answerPill5">5</div>
                <div class="answerPill answerPill6">6</div>
                <div class="answerPill answerPill7">7</div>
                <div class="answerPill answerPill8">8</div>
                <div class="answerPill answerPill9">9</div>
                <div class="answerPill answerPill10">10</div>
                <div class="answerPill answerPill11">11</div>
                <div class="answerPill answerPill12">12</div>
                <div class="answerPill answerPill13">13</div>
                <div class="answerPill answerPill14">14</div>
                <div class="answerPill answerPill15">15</div>
            </div>
            <img class="examSubmit gray" src="../assets/images/grapics/test/submit-button.svg" alt="check">
            <div class="testArrows">
                <img class="testArrow testArrowRight blue" src="../assets/images/grapics/home-page/right-arrow.svg" alt="arrow">
                <img class="testArrow testArrowLeft blue" src="../assets/images/grapics/home-page/left-arrow.svg" alt="arrow">
            </div>
        </div>
        <div class="examSubmitionPopUp darkScreen hidden">
            <div class="popUpContainer">
                <div>בטוחים שאתם רוצים להגיש?<br> לאחר ההגשה לא תוכלו לחזור למבחן</div>
                <div>
                    <img class="popUpBackToExam popUpButtons" src="../assets/images/grapics/test/back-to-test-button.svg">
                    <img class="popUpSubmit popUpButtons" src="../assets/images/grapics/test/submit-button-popup.svg">
                </div>
            </div>
        </div>
        <div class="afterExamPage hidden">
            <div class="examVerbalGrade">כל הכבוד</div>
            <div class="userNameBig"></div>
            <div class="ExamgradeConteiner">ציון:
                <span class="ExamgradeBig"></span>
            </div>
            <div class="rightAnswersConteiner">
                <span class="rightAnswers"></span>
                תשובות נכונות
            </div>
            <div class="timerConteiner"></div>
            <div class="afterExamData">
                <span class="userNameSmall"></span>|
                <span class="ExamgradeSmall"></span>|
                <span class="date"></span>|
                <span class="time"></span>
            </div>
            <div>
                <img class="reviewTest afterExamButtons" src="../assets/images/grapics/test/review-test-button.svg">
            </div>
        </div>
    </div>
</body>
</html>
